{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;uid=sa;pwd=dream;database=ztb_Test;Max Pool Size=600;"
  },
  "IdentityServerSettings": {
    "Authority": "http://auth.handnear.com",
    "TokenUrl": "/connect/token",
    "ApiName": "Api"
  },
  "ApiAccessSettings": {
    "Key": "FFFDB4EC33124E8F9039D395CAB2917F"
  },
  "RedisSettings": {
    "IsEnabled": true,
    "Connection": "127.0.0.1:6379",
    "InstanceName": "ApiRedis",
    "Database": 0
  },
  "CoresSettings": {
    "Urls": "http://localhost:8090"
  },
  "RabbitMQSettings": {
    "IsEnabled": true,
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}